\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SRCNN – teoria i architektura}{1}{section.1}\protected@file@percent }
\newlabel{sec:srcnn}{{1}{1}{SRCNN – teoria i architektura}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizacja zadania}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektura 3-warstwowa}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptive field.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcja straty}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uzasadnienie konstrukcji}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Złożoność obliczeniowa}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Przygotowanie danych}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zestawy obrazów}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Użyte zbiory danych. Wszystkie obrazy w~RGB\,; do treningu używamy wyłącznie kanału~Y.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Użyte zbiory danych. Wszystkie obrazy w~RGB\,; do treningu używamy wyłącznie kanału~Y}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Struktura katalogów.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model degradacji (HR $\rightarrow $ LR)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data_degradation}{{2.2}{3}{Model degradacji (HR $\rightarrow $ LR)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline treningowy (krok-po-kroku)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data_pipeline}{{2.3}{3}{Pipeline treningowy (krok-po-kroku)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Walidacja i test}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura sieci i warianty}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Architektura sieci i warianty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SRCNN – przekrój warstwa po warstwie}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie trzech konfiguracji. Receptive field to $\frac  {1}{2} \DOTSB \sum@ \slimits@ _i (k_i - 1)$. $^\dagger $~FLOPs dla patcha $33 \times 33$: $2 \cdot 33 \cdot 33 \cdot (64 + 32) \cdot 9^2$, zgodnie ze wzorem $2HW(d_\text  {in} + d_\text  {out})k^2$.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:variants}{{2}{5}{Porównanie trzech konfiguracji. Receptive field to $\frac {1}{2} \sum _i (k_i - 1)$. $^\dagger $~FLOPs dla patcha $33 \times 33$: $2 \cdot 33 \cdot 33 \cdot (64 + 32) \cdot 9^2$, zgodnie ze wzorem $2HW(d_\text {in} + d_\text {out})k^2$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trzy warianty jądra pośredniego}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wpływ rozmiaru $k_2$.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dobór \textit  {border}.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hiperparametry i procedura treningowa}{6}{section.4}\protected@file@percent }
\newlabel{sec:train}{{4}{6}{Hiperparametry i procedura treningowa}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podsumowanie ustawień}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Najważniejsze hiperparametry treningu.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:hparams}{{3}{6}{Najważniejsze hiperparametry treningu}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcja straty}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:huber}{{6}{6}{Funkcja straty}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptacja współczynnika uczenia}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:rlrop}{{7}{6}{Adaptacja współczynnika uczenia}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Callbacki}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Środowisko sprzętowo-biblioteczne}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Profil czasowy}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki eksperymentów}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Wyniki eksperymentów}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metryki jakości}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Krzywe uczenia}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ewolucja wartości PSNR (kanał Y) dla zbioru treningowego i walidacyjnego (Set14). Czas pełnego treningu każdej konfiguracji ok.\,2.5 h.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psnr_curves}{{1}{8}{Ewolucja wartości PSNR (kanał Y) dla zbioru treningowego i walidacyjnego (Set14). Czas pełnego treningu każdej konfiguracji ok.\,2.5 h}{figure.caption.8}{}}
\bibcite{dong2014}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porównanie wariantów na zbiorze testowym (Set5)}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Średni PSNR na Set5 dla skali~$\times 2$.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:test_psnr}{{4}{9}{Średni PSNR na Set5 dla skali~$\times 2$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Omówienie wyników.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wizualne porównanie}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Czas trenowania a dokładność}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Wnioski}{section.6}{}}
\bibcite{yang2010}{2}
\bibcite{set5}{3}
\bibcite{set14}{4}
\bibcite{tensorflow}{5}
\gdef \@abspage@last{10}
