\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dong2014}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SRCNN – teoria i architektura}{1}{section.1}\protected@file@percent }
\newlabel{sec:srcnn}{{1}{1}{SRCNN – teoria i architektura}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizacja zadania}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektura 3-warstwowa \cite  {dong2014}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptive field.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcja straty}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uzasadnienie konstrukcji}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Złożoność obliczeniowa}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:flops}{{1.5}{2}{Złożoność obliczeniowa}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Liczba parametrów (wariant 9-1-5).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FLOPs na pojedynczy patch \(33\times 33\).}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pełna liczba FLOPs dla patcha \(33\times 33\) (wariant 9-1-5).}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:flops}{{1}{2}{Pełna liczba FLOPs dla patcha \(33\times 33\) (wariant 9-1-5)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretacja.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie danych}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Przygotowanie danych}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zestawy obrazów}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Użyte zbiory danych. Wszystkie obrazy w~RGB\,; do treningu używamy wyłącznie kanału~Y.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets}{{2}{3}{Użyte zbiory danych. Wszystkie obrazy w~RGB\,; do treningu używamy wyłącznie kanału~Y}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model degradacji (HR $\rightarrow $ LR)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data_degradation}{{2.2}{3}{Model degradacji (HR $\rightarrow $ LR)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline treningowy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:data_pipeline}{{2.3}{3}{Pipeline treningowy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Walidacja i test}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura sieci i warianty}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Architektura sieci i warianty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SRCNN – przekrój warstwa po warstwie}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hiperparametry i procedura treningowa}{5}{section.4}\protected@file@percent }
\newlabel{sec:train}{{4}{5}{Hiperparametry i procedura treningowa}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podsumowanie ustawień}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Najważniejsze hiperparametry treningu.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:hparams}{{3}{5}{Najważniejsze hiperparametry treningu}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcja straty}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:huber}{{6}{5}{Funkcja straty}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptacja współczynnika uczenia}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:rlrop}{{7}{5}{Adaptacja współczynnika uczenia}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Callbacki}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Środowisko sprzętowo-biblioteczne}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Profil czasowy}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki eksperymentów}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Wyniki eksperymentów}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metryki jakości}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Krzywe uczenia}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ewolucja wartości PSNR (kanał Y) dla zbioru treningowego i walidacyjnego (Set14). Czas pełnego treningu każdej konfiguracji ok.\,2.5 h.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psnr_curves}{{1}{7}{Ewolucja wartości PSNR (kanał Y) dla zbioru treningowego i walidacyjnego (Set14). Czas pełnego treningu każdej konfiguracji ok.\,2.5 h}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Porównanie wariantów na zbiorze testowym (Set5)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Średni PSNR na Set5 dla skali~$\times 2$.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:test_psnr}{{4}{8}{Średni PSNR na Set5 dla skali~$\times 2$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Omówienie wyników.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wizualne porównanie}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment obrazu \emph  {Butterfly} z zestawu Set5 (skala $\times 2$). Różnica PSNR dla zaznaczonego cropa wynosi około 1.4 dB na korzyść SRCNN.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vis_butterfly}{{2}{9}{Fragment obrazu \emph {Butterfly} z zestawu Set5 (skala $\times 2$). Różnica PSNR dla zaznaczonego cropa wynosi około 1.4 dB na korzyść SRCNN}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Czas trenowania a dokładność}{9}{subsection.5.5}\protected@file@percent }
\bibcite{dong2014}{1}
\bibcite{yang2010}{2}
\bibcite{set5}{3}
\bibcite{set14}{4}
\bibcite{tensorflow}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Wnioski}{section.6}{}}
\gdef \@abspage@last{10}
